SECRET_KEY=django-insecure-q1(s&-%h$i+c573+32%-&c=o-(vz=#xwf1hm&jh4!gc+ola$x!
DB_PASSWORD=wewewawa
DB_NAME=nqueens
DB_PORT=5432
DB_HOST=127.0.0.1
DB_USER=postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
ALLOWED_HOSTS=127.0.0.1
DEBUG_MODE=False
